<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Source/Repos/TP0TGC/TGC.MonoGame.TPZero/Content/Effects/BasicShader.fx</SourceFile>
  <SourceTime>2024-08-25T00:03:26.5718542-03:00</SourceTime>
  <DestFile>C:/Users/User/Source/Repos/TP0TGC/TGC.MonoGame.TPZero/Content/bin/DesktopGL/Content/Effects/BasicShader.xnb</DestFile>
  <DestTime>2024-08-27T09:54:21.7978209-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2024-08-16T14:05:56-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2024-08-16T14:05:56-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>